
*{
  margin: 0;
  padding: 0;
}

body {
  background: url("../assets/main-background.jpg") no-repeat;
}

.container {
  width: 1080px;
  height: 100vh;
  border: 1px solid transparent;
}

.app {
  height: 100vh;
  width: 100vw;
  position: absolute;
}
